<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/booking_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#DF4646"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="12dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manual URL"
                android:textStyle="bold"
                android:textSize="35sp"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                />

            <EditText
                android:id="@+id/log_IPaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter IP address like -> 192.168.1.15"
                android:drawableLeft="@drawable/ic_stop_24"
                android:drawablePadding="5dp" />

            <Button
                android:id="@+id/btn_sentURL"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/warning"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="New URL enter"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>